<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <title>Document</title>
</head>

<body>
    <div class="container-fluid p-0">
        <!-- Hero Section -->
        <div
            class="container-fluid p-0 hero_container d-block position-relative d-flex flex-column justify-content-center">
            <div class="container-fluid position-absolute top-0">
                <div class="container">
                    <nav class="navbar navbar-expand-lg ">
                        <div class="container-fluid mt-3">
                            <!-- Left logo container -->
                            <div class="left">
                                <a class="navbar-brand" href="#"><img class="bg_img"
                                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/2560px-Netflix_2015_logo.svg.png"
                                        height="40px" alt=""></a>
                            </div>
                            <!-- right container -->
                            <div class="right d-flex gap-2">
                                <div class="dropdown">
                                    <button class="btn btn-outline-light dropdown-toggle" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        English
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item active" href="#" aria-current="active">English</a>
                                        </li>
                                        <li><a class="dropdown-item" href="#">हिन्दी</a></li>
                                    </ul>
                                </div>
                                <button type="button" class="btn sign_up_btn">Sign In</button>
                            </div>
                        </div>
                    </nav>
                </div>

            </div>


            <!-- Sign Up container -->
            <div class="container">
                <div class="container-fluid text-center">
                    <div class="sign_up_container">
                        <div class="sign_up_text">
                            <h1 class="sign_up_heading">Unlimited movies, TV <br>shows and more</h1>
                        </div>
                        <div class="sign_up_paragraph mb-4 fw-bold">Starts at ₹149. Cancel at any time.</div>
                    </div>
                    <div class="sign_up_form">
                        <div class="sign_up_form_paragraph">
                            <p>Ready to watch? Enter your email to create or restart your membership.</p>
                        </div>
                        <div class="sign_up_form_email">

                            <form class="row g-1 gy-3 justify-content-center">
                                <div class="col-auto w-auto">
                                    <input type="email" class="form-control Email_input" id="inputEmail"
                                        placeholder="Email address">
                                </div>
                                <div class="col-auto">
                                    <button type="submit" class="btn get_started_btn mb-3">Get Started</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Trending Now -->
        <div class="container mt-4 curved-div">
            <h3 class="fw-bolder fs-4">Trending Now</h3>
        </div>
        <!-- Genre Container -->
        <div class=" container">
            <div class="container m-0 p-0 genre mt-3 row justify-content-start gap-2 gy-1 gx-2">
                <!-- country -->
                <div class="btn-group col-sm-12 col-md-1">
                    <button type="button" class="btn btn-outline-light dropdown-toggle text-lg-center" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        India
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">India</a></li>
                        <li><a class="dropdown-item" href="#">Global</a></li>
                    </ul>
                </div>
                <!-- Genre -->
                <div class="btn-group col-sm-12 col-md-1">
                    <button type="button" class="btn btn-outline-light dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Movies
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Movies</a></li>
                        <li><a class="dropdown-item" href="#">TV Shows</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Card Container -->

        <div class="container mt-3">
            <!-- Slider Section -->
            <div class="slider-container position-relative">
                <!-- Cards -->
                    <div class="slider-card">
                        <img src="https://occ-0-4994-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABRdHH1kknBPqzHdMLO2sdIGevZN2L9TQbc7rXNYE0xdzErZai-dcQTJSWITfOpVARl-wX43-zutpdNvCxSuUIR-Hclt9KX776NiTuQoQIH_PBia4PV-q5xpeYZhyYswGDsFMVJ11yYmbSKf7s_0-woPZEKMOh68RUgl2y4S5CL_6EwoGkf_23BcNfBuhyk_J8TCrZlGuFBtpMlnaheRbEhO82howRRx3qbXu7w2TMZbpJl_ZzYP6ASdb60hGbDjJ66MHnH3ASORUtlebZezjYoqoceBYin7z3CLINQ6uYGyuKzNVU8I4HDeeYEr-ylfPr5gCos4MsSxo_VO1jFtWSc4.webp?r=e1d"
                            width="100%" height="100%" alt="">
                        <div class="badge">1</div>
                    </div>
                <div class="slider-card">
                    <img src="https://occ-0-4994-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABd-YGh_bvuzKadnvPj27fy7lHwG7D8nUzfyWGi0NZqxoh1kyQt77A2BiwNHGjzSLv3dnMZReXSh5lsWbAcRIh6ND90eTYRvGalmEDch76KEonU6raBwRCyr7ZuK_lYdZzyu7jNgvYk_2TQR0AXCY-J17Em8pKqaEnvr9Ls6VeTbZ-u35hhBJW36ZQlOvRrjWmDFtvM0GgYLGkRLjs4MEz757x7N3qO--L07hmWjtYACCmekzf0sZu43sMvQyjxqozJbXQPauKX-nG4U64I5uF-SAlyqEpVff-x7leN9btgLmUoLbWnJ9YSaAr47CwXVneDdd_wPQLU8_f3JTlZjrs8k.webp?r=bf7"
                        width="100%" height="100%" alt="">
                    <div class="badge">2</div>
                </div>
                <div class="slider-card">
                    <img src="https://occ-0-4994-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABc2yIy-ZB86sxAXJG5yLPScgypuyYgK5lZAUBQEo8gg2g93qqBeXfQbprx1eRJlVzox4JK8HxG4WDJ5H_ETg3EX3l3GeeRYoDKYWoM2MiHKzzxvmRqMeZkJX6dV5Mrtw1_TWJKst_8mFI76qVPuCB2COqP5JRykaQmw8-fN2pSuS5tFkg1Bz0KV5qdcZ2wqUfkpTX2H1ZuVRsf1-eW8c8tR6bY2-DzfCdjZ3wTFv27cRH9YLu25uZE6kTSSncCt-5ivOaM5uxl6vxs5A7LkThpMiILkQx-FmhOUB2JExS5KCTq_NpHNffNxlm7hMoblN60NoEpY7fjalx81wu3Tl-jmQ_6BONYwRMcnRl_SEIfnwSAWWVSE.webp?r=60b"
                        width="100%" height="100%" alt="">
                    <div class="badge">3</div>

                </div>
                <div class="slider-card">
                    <img src="https://occ-0-4994-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABcLQt0rSp0K79TguxpJuedM5kvIircNdnTJcLcMP1bIgBl6GBsjVIWHkmTV8yPhAuGrBSyBX-NnJo9AHTbRGAt7P79jhtnYWT8Hm7N4pxPS0_nB-lBo_qRQS3LcLKADa6HcyrGEqSR4QiIPH9lvp05nKHJHuKcoVhcSpDWcvdWfls8ZgaVVRI4vxlasBsb9recPo04rezeyojytiCFGtA0X7I_x_-HIM-6ihqOBZnvvSB_UsGcb9cDx4IEFrdce4u08OCX64kt-TwZFS-6tMDnHALOTJoXhjdhXA0VrNsTlVoYWo-82RVb9GtAsb36nYY1l6VUM9hCOLTAuEQORBbJ0.webp?r=595"
                        width="100%" height="100%" alt="">
                    <div class="badge">4</div>

                </div>
                <div class="slider-card">
                    <img src="https://occ-0-4994-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABY2wEo96cXNfBuCNtJIp0W8vNebys8ZlwuBDPq9EEhbL-My9RPnwZ5PPxg4yrOz7yJlC8LYnqAnRUNmOqumrtB3qVmjFSLXqBhNkJ7PPkUngDGcoH2rJWcmYg6yIjanNErxDJNETiLuL00VoNKR9se7-ckUDg7srObeoR6hs6G_Sxq5beT9gYSwWpLhgNLKndNNV-ai9LszBoiJI6ULEXuOru0uZwhN810OY379v4legIapQOSVQg2bELu06G4vYREcuUgiqEJQJKOm3mWjrAlRLiXyrJrrUXka1UlU_cJEbGbofFk49FfCJiMdB4JDCbu06sd1A_LZj2YPvXb1Agwg.webp?r=978"
                        width="100%" height="100%" alt="">
                    <div class="badge">5</div>

                </div>
                <div class="slider-card">
                    <img src="https://occ-0-4994-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABdm9ogkZ4RzNNM_czPpwiX4pUC91gEGohOIQai_vxg-U2DH4vS6l4kJ87hYbMpe7oOuHYtYJR3bPiRFVmsPAi_yiLUOewWUbeapZHIqbeh2PRKxs7H0Va53_gmw5MQcNz-o7lMDdZ9XyijdWMB44lVwCktsF6FQUjSM.webp?r=680"
                        width="100%" height="100%" alt="">
                    <div class="badge">6</div>

                </div>
                <div class="slider-card">
                    <img src="https://occ-0-4994-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABbfl0wfsZZec4_2WiCyP32L-nq503E6PYoiOgWY9HqiFrOqbPQBIXkNe_zbJ1CNE5_ZQqbL4GwwdW87gOkdYaS9SWg9RRx_47sxIU3nd4Ek1DdT4Tdq-54e6DBgAPIcpsQ8LZIkE9tSvJDHJRBoOvXpFFjTbPOuVrd5F05-yVOwWcuWklHxL4wQeEPkW1t2Gre56yuttM1CymVe2LtnMwD-JKn5aAqx6SFmxMVFfsyZOKVCbeuWjBVmyNWFvSfGk3HybhJTOKUqZJBssdopoJxiq7qAp.webp?r=b74"
                        width="100%" height="100%" alt="">
                    <div class="badge">7</div>

                </div>
                <div class="slider-card">
                    <img src="https://occ-0-4994-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABf5j6wuVIBn9RgcQlQ74p4uOYIKzLRTWn8nM1LyND8d2vGY3Mwl2VZBXJaKvNNjMjcMGo5xs1zH2yJSgvncxQzcGO1lcUaY0yWj-lUWWKgP4aocCmjrh_p2g3Nc_vQiEDW-swREYcClldFN9rBSxt-GGLvrQjrDQZqX3QISN3uaH56K9eg_GS376GCpeqp0ybanMnsFEfbArH29KnTuYoMoquDoBEJxxzzCqnmWFXVjPIsl2ynWXUY3Qs3Pv_CIQ8kohdiXUaR15FH32dE1Id6sBFrgD.webp?r=c25"
                        width="100%" height="100%" alt="">
                    <div class="badge">8</div>
                </div>
                <div class="slider-card">
                    <img src="https://occ-0-4994-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABSp6zAsTSVBpdAR3yytimcJsb8jmLgjSngp0MBcOeYXR5niQ0cn5K4B555tWomPtr-c0bUoqTaGRKcMoS1KUe3lYIq7jJBQd_uimwGch7DGin__VwRv96uwyr7QCdasX6aRWIFF1iNzCrPfm9yQOnJuV-fjKl2T9GbZ6886gmDFarNriXUWoY9fL0veDbmq0FB7OLkCRm6ZVhDei09Kb9x7TgJYeYfjQJ7leH9UpsMMHJ9rii69O4kTF4wqOecF0gGX9FfNDyA6BpiaZKZmVOb4Vyu8Yp1Zwy3dIB76wYFiiU3NDITTLDgWB.webp?r=652"
                        width="100%" height="100%" alt="">
                    <div class="badge">9</div>

                </div>
                <div class="slider-card">
                    <img src="https://occ-0-4994-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABQJwm1AiI8kljKd4PvvJM_akkjP-Ds4QwebTqOFEtgMNjNLphsppFnonR8uW_dkdJDkxKHy2ebFhgStLk7UkFcwHGHSjpV2KWw5hOLe-QbNP6QbNuid7UONyx3KtfxW7em5zglP7yFXzvxdtBLm6gw23amrgz8a3zrmi02fX3Kc5iEMutwvfGY3eXrewvEI.webp?r=cf5"
                        width="100%" height="100%" alt="">
                    <div class="badge">10</div>
                </div>
            </div>
        </div>

        <!-- Section 3 -->
        <div class="container mt-3">
            <div class="container-fluid p-0 desc_card">
                <h3>More reasons to join</h3>
            </div>
            <div class="container-fluid row p-0 gx-2 gy-2">
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="card p-2 pb-0">
                        <div class="card_text p-2 pb-0">
                            <h3>Enjoy on your TV</h3>
                            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
                            </p>
                        </div>
                        <div class="card_img d-flex justify-content-end align-items-end">
                            <img src="assets/Screenshot 2024-12-16 151751.png" height="55px" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="card p-2 pb-0">
                        <div class="card_text p-2 pb-0">
                            <h3>Download your shows to watch offline</h3>
                            <p class="pb-0">Save your favourites easily and always have something to watch.</p>
                        </div>
                        <div class="card_img d-flex justify-content-end align-items-end">
                            <img src="assets/Screenshot 2024-12-16 151848.png" height="60px" alt="">
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="card p-2 pb-0">
                        <div class="card_text p-2 pb-0">
                            <h3>Watch everywhere</h3>
                            <p class="pb-0">Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.
                            </p>
                        </div>
                        <div class="card_img d-flex justify-content-end align-items-end">
                            <img src="assets/Screenshot 2024-12-16 151909.png" height="60px" alt="">
                        </div>
                    </div>


                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="card p-2 pb-0">
                        <div class="card_text p-2 pb-0">
                            <h3>Create profiles for kids</h3>
                            <p class="pb-0">Send kids on adventures with their favourite characters in a space made just
                                for them —
                                free
                                with your membership.</p>
                        </div>
                        <div class="card_img d-flex justify-content-end align-items-end">
                            <img src="assets/Screenshot 2024-12-16 151921.png" height="60px" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Section 4 -->
        <div class="container mt-lg-3 mt-1 ">
            <div class="container-fluid faq_heading p-0 mt-5 mb-4">
                <h3>Frequently Asked Questions</h3>
            </div>
            <div class="container_fluid p-0">
                <div class="accordion accordion-flush " id="accordionFlushExample" style="background-color: black;">
                    <div class="accordion-item mb-3">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed acco_button p-lg-4 p-sm-3" type="button"
                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                What is Netflix?
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body acco_body">Netflix is a streaming service that offers
                                a wide variety of
                                award-winning TV shows, movies, anime, documentaries and more – on thousands of
                                internet-connected devices. <br> <br>

                                You can watch as much as you want, whenever you want, without a single ad – all for one
                                low monthly price. There's always something new to discover, and new TV shows and movies
                                are added every week!</div>
                        </div>
                    </div>
                    <div class="accordion-item mb-3" style="background-color: black;">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed acco_button p-lg-4 p-sm-3" type="button"
                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                How much does Netflix cost?
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body acco_body">Watch Netflix on your smartphone, tablet, Smart TV,
                                laptop, or
                                streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month.
                                No extra costs, no contracts.</div>
                        </div>
                    </div>
                    <div class="accordion-item mb-3">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed acco_button p-lg-4 p-sm-3" type="button"
                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                Where can I watch?
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body acco_body">Watch anywhere, anytime. Sign in with your Netflix
                                account to
                                watch instantly on the web at netflix.com from your personal computer or on any
                                internet-connected device that offers the Netflix app, including smart TVs, smartphones,
                                tablets, streaming media players and game consoles. <br> <br>

                                You can also download your favourite shows with the iOS or Android app. Use downloads to
                                watch while you're on the go and without an internet connection. Take Netflix with you
                                anywhere.</div>
                        </div>
                    </div>
                    <div class="accordion-item mb-3">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed acco_button p-lg-4 p-sm-3" type="button"
                                data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false"
                                aria-controls="flush-collapseFour">
                                How do I cancel?
                            </button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body acco_body">Netflix is flexible. There are no annoying contracts
                                and no
                                commitments. You can easily cancel your account online in two clicks. There are no
                                cancellation fees – start or stop your account anytime.</div>
                        </div>
                    </div>
                    <div class="accordion-item mb-3">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed acco_button p-lg-4 p-sm-3" type="button"
                                data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false"
                                aria-controls="flush-collapseFive">
                                What can I watch on Netflix?
                            </button>
                        </h2>
                        <div id="flush-collapseFive" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body acco_body">Netflix has an extensive library of feature films,
                                documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much
                                as you want, anytime you want.</div>
                        </div>
                    </div>
                    <div class="accordion-item mb-3">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed acco_button p-lg-4 p-sm-3" type="button"
                                data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false"
                                aria-controls="flush-collapseSix">
                                Is Netflix good for kids?
                            </button>
                        </h2>
                        <div id="flush-collapseSix" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body acco_body">The Netflix Kids experience is included in your
                                membership to
                                give parents control while kids enjoy family-friendly TV shows and films in their own
                                space. <br>

                                Kids profiles come with PIN-protected parental controls that let you restrict the
                                maturity rating of content kids can watch and block specific titles you don’t want kids
                                to see.</div>
                        </div>
                    </div>
                </div>
            </div>


        </div>

        <!-- Bottom Sign-Up -->
        <div class="container mt-5">
            <div class="container-fluid p-0 d-flex flex-column align-items-center justify-content-center">
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="bottom_sign_up_container w-100">
                    <form class="row g-2 justify-content-center gy-3">
                        <div class="col-md-auto col-12 w-50">
                            <input type="email" class="form-control" id="inputPassword2" placeholder="Email address">
                        </div>
                        <div class="col-md-auto col-12 w-auto">
                            <button type="submit" class="btn btn-danger mb-3">Get Started</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="container mt-5">
            <div class="container-fluid p-0">
                <div class="questions">
                    <p>Questions? Call <a href="">000-800-919-1743</a></p>
                </div>
                <div class="row footer_links mt-5 row-cols-lg-4 row-cols-md-2 row-cols-1  mb-5">
                    <div class="col">
                        <ul class="p-0 mb-0">
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Investor Relations</a></li>
                            <li><a href="">Privacy</a></li>
                            <li><a href="">Speed Test</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul class="mb-0 p-0">
                            <li><a href="">Help Centre</a></li>
                            <li><a href="">Jobs</a></li>
                            <li><a href="">Cookie Preferences</a></li>
                            <li><a href="">Legal Notices</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul class="mb-0 p-0">
                            <li><a href="">Account</a></li>
                            <li><a href="">Ways to Watch</a></li>
                            <li><a href="">Corporate Information</a></li>
                            <li><a href="">Only on Netflix</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul class="mb-0 p-0">
                            <li><a href="">Media Centre</a></li>
                            <li><a href="">Terms of Use</a></li>
                            <li><a href="">Privacy</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>

                </div>
                <div class="footer_lang_container">
                    <div class="dropdown">
                        <button class="btn btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            English
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item active" href="#" aria-current="active">English</a>
                            </li>
                            <li><a class="dropdown-item" href="#">हिन्दी</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_netflix mt-5">
                    <p>Netflix India</p>
                </div>

            </div>
        </div>
        <div class="container m-5"></div>
    </div>

</body>

</html>